Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: map
      Plane Cell Count: 50
      Color: 160; 160; 164

    - Class: rviz_default_plugins/TF
      Name: TF
      Show Names: true
      Show Axes: true
      Show Arrows: true
      Frame Timeout: 15

    - Class: rviz_default_plugins/PointCloud2
      Name: Global Map
      Topic: /global_map_viz
      Color: 255; 255; 255
      Size (Pixels): 3
      Size (m): 0.05
      Style: Points
      Alpha: 0.5

    - Class: rviz_default_plugins/PointCloud2
      Name: Current Scan in Map
      Topic: /cur_scan_in_map
      Color: 255; 0; 0
      Size (Pixels): 3
      Size (m): 0.03
      Style: Points
      Alpha: 1.0

    - Class: rviz_default_plugins/PointCloud2
      Name: Registered Cloud
      Topic: /cloud_registered
      Color: 0; 255; 0
      Size (Pixels): 3
      Size (m): 0.03
      Style: Points
      Alpha: 0.8

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Topic: /Odometry
      Color: 255; 255; 0
      Keep: 100
      Arrow Length: 0.3

    - Class: rviz_default_plugins/Path
      Name: Path
      Topic: /path
      Color: 0; 170; 255

  Global Options:
    Fixed Frame: map

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 50
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.785
      Yaw: 0.785

Window Geometry:
  Height: 1016
  Width: 1920
